client/templates/nav/nav.jade
template(name='nav')
  nav.navbar.navbar-default(role='navigation')
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='/')
          img(width='150', src='/img/logo_eportfolio.png')
      #bs-example-navbar-collapse-1.colapse.navbar-collapse
        if isAdmin
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | Menu 
                span.caret
              ul.dropdown-menu(role='menu')
                li: a(href='/estate', class="{{activPage 'estate'}}") Estates
                li: a(href='/settings', class="{{activPage 'settings'}}") Settings
                li: a(href='/portfolios') Portfolios
                li: a(href='/buildings') Buildings
                li: a(href='/playground') Playground
                li: a(href='/fluids') Fluids
                li: a(href='/user') Users
                li: a(href='/selectors') Selectors
                li: a(href='/actionsList') ActionsList
                li: a(href='/scenarioForm') ScenarioForm
                li: a(href='/timeline') timeline
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
                | {{currentEstate}} 
                span.caret
              ul.dropdown-menu(role='menu')
                each estates
                  li: a.select_estate(href='#')= estate_name
        form.navbar-form.navbar-left(role='search')
          .form-group
            input.form-control(type='text', placeholder='Search')
          button.btn.btn-default(type='submit') Submit
        ul.nav.navbar-nav.navbar-right
          li: a: img(src='{{getProfilePicture}}', width='25')
          li: a(href='#')
            +loginButtons
          li.dropdown
            a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false')
              | {{lang}} 
              span.caret
            ul.dropdown-menu(role='menu')
              li: a.fr-lang(href='#', class="{{langActiv 'fr'}}") Français
              li: a.en-lang(href='#', class="{{langActiv 'en'}}") English
    +SelectEstate

client/templates/nav/nav.html
<template name="nav">

 <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">e-Portfolio</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       {{#if admin}}
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/estate" class="{{activPage 'estate'}}">Estates</a></li>
            <li><a href="/settings" class="{{activPage 'settings'}}">Settings</a></li>
            <li><a href="/building_form">Building form</a></li>
			<li><a href="/playground">Playground</a></li>
          </ul>
        </li>
      </ul>
                {{/if}}

      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

      <ul class="nav navbar-nav navbar-right">
         <li class="js-logout"><a href="#">logout</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{lang}} <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#" class="fr-lang {{langActiv 'fr'}}">Français</a></li>
                <li><a href="#" class="en-lang {{langActiv 'en'}}">English</a></li>
              </ul>
            </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</template>
