client/templates/user/user.html
<template name="user">
  <div class="page">
    <nav>
      <div class="nav-group">
        <a href="#" class="js-menu nav-item"><span class="icon-list-unordered"></span></a>
      </div>
    </nav>

    <ul class="list-group" style="width:400px;position:relative;">
      {{#each getAllUsers}}
        <li class="list-group-item" ><span class="update-user" style="width:100%" data-toggle="modal" data-target="#userformmodal">{{profile.firstName}} {{profile.lastName}}</span>
        {{# quickRemoveButton collection=users _id=this._id beforeRemove=beforeRemove style="position:absolute;right:10px;top:10px;" class="btn btn-xs btn-danger"}}
        <span class="glyphicon glyphicon-trash"></span>
        {{/quickRemoveButton}}</li>
      {{/each}}
    </ul>

    <div class="content-scrollable">
      <div class="wrapper-auth">

        <button class="btn btn-success addUserBtn" data-toggle="modal" data-target="#userformmodal">New user</button>
        <div class="modal fade" id="userformmodal">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title">{{getFormTitle}}</h4>
            </div>
          <div class="modal-body">

            {{#autoForm schema=userSchema collection=users doc=getUser id="userAutoForm" template="eportfolio-horizontal"}}
            <fieldset>

                {{> afQuickField name='emails' template='eportfolio-horizontal'}}
                {{#if creation}}
                  {{> afQuickField name='password'}}
                {{/if}}
                {{> afQuickField name="profile.picture"}}
                {{> afObjectField name='profile' }}
                {{> afQuickField name='roles' options=roles}}
            </fieldset>
            <button type="submit" class="btn btn-primary">Ok</button>
            {{/autoForm}}
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</template>

client/templates/user/user.jade
template(name='user')
  .page.evaluate
    .container
      nav
        .nav-group
          a.js-menu.nav-item(href='#'): span.icon-list-unordered
      ul.list-group(style='width:400px;position:relative;')
        each getAllUsers
          li.list-group-item
            span.update-user(style='width:100%', data-toggle='modal', data-target='#userformmodal') {{profile.firstName}} {{profile.lastName}}
            +quickRemoveButton collection=users _id=this._id beforeRemove=beforeRemove style="position:absolute;right:10px;top:10px;border:none !important;background-color:white;color:red;" class="btn btn-xs btn-danger"
              span.glyphicon.glyphicon-trash
      .content-scrollable
        .wrapper-auth
          button.btn.btn-success.addUserBtn(style='border:none !important;background-color:white;color:green;', data-toggle='modal', data-target='#userformmodal')
            span.glyphicon.glyphicon-plus
          #userformmodal.modal.fade
            .modal-content
              .modal-header
                button.close(type='button', data-dismiss='modal')
                  span(aria-hidden='true') ×
                  span.sr-only Close
                h4.modal-title= getFormTitle
              .modal-body
                +autoForm schema=userSchema collection=users doc=getUser id="userAutoForm" template="eportfolio-horizontal"
                  fieldset
                    +afQuickField name='emails' template='eportfolio-horizontal'
                    if creation
                      +afQuickField name='services.password.bcrypt'
                    +afQuickField name="profile.picture"
                    +afObjectField name='profile'
                    +afQuickField name='roles' options=roles
                  button.btn.btn-primary(type='submit') Ok
